{
  "name": "@react-native-oh-tpl/react-native-tab-navigator",
  "version": "0.3.4-0.0.2",
  "description": "A tab bar that switches between scenes, written in JS for cross-platform support",
  "main": "TabNavigator",
  "harmony": {
    "alias": "react-native-tab-navigator"
  },
  "files": ["config/*", "*.js", "harmony"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-oh-library/react-native-tab-navigator.git"
  },
  "publishConfig": { 
    "registry": "https://registry.npmjs.org/", 
    "access": "public" 
  },
  "keywords": [
    "react-native",
    "tab-bar",
    "navigator",
    "ios",
    "android"
  ],
  "author": "James Ide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-tab-navigator/issues"
  },
  "homepage": "https://github.com/exponentjs/react-native-tab-navigator#readme",
  "dependencies": {
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react-native-tab-navigator": "^0.3.4"
  }
}
